# LearnRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lawrence/retrofitlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrence/retrofitlearn/: MainActivity.java  MovieService.java  MovieSubject.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lawrence/retrofitlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
